//
//  Head.pch
//  Controller Model CYLearnEnglish
//
//  Created by jeader on 16/4/14.
//  Copyright © 2016年 jeader. All rights reserved.
//

#ifndef Head_pch
#define Head_pch

#import "CYDataTool.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG

#define CYLog(...) NSLog(__VA_ARGS__)

#else

#define CYLog(...)

#endif

#endif /* Head_pch */
